[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

#===============================
# Settings
#===============================

[bar/top-bar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 2
border-color = #00000000

font-0 = Iosevka:style=Bold:size=13;3
font-1= Open24DisplayST:style=Bold:size=18;3
font-2 = Iosevka:style=Bold:size=18;4


modules-left = arch i3
modules-center = net util
modules-right = unic clock

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = i3

;override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

#===========================
# Modules
#===========================

[module/i3]
type = internal/i3

index-sort = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false

format = <label-state>

label-focused-font = 1
label-focused = 
label-focused-foreground = #adff00
label-focused-padding = 1

label-unfocused-font = 1
label-unfocused = ⭘
label-unfocused-foreground = #fff
label-unfocused-padding = 0

label-visible-font = 1
label-visible = 
label-visible-foreground = #ff0000
label-visible-padding = 0

label-urgent-font = 1
label-urgent = ⭘
label-urgent-foreground = #ff0000
label-urgent-padding = 1

#=====================================

[module/clock]
type = internal/date
label = %time%
interval = 1.0
time = %{F#99E800}%H%{F}:%{F#99E800}%M%{F}
label-padding = 1
label-font = 2
label-background = #9E1c3146

#===============================

[module/arch]
type = custom/script
exec = sh .config/polybar/scripts/arch.sh
label-padding = 1
label-background = #9E1c3146
label-font = 3
interval = 0.1

#================================

[module/unic]
type = custom/script
exec = sh ~/.config/polybar/scripts/pacman.sh
label-padding = 1
interval = 0.1

#================================

[module/net]
type = custom/script
exec = sh ~/.config/polybar/scripts/low.sh 2> /dev/null
inteval = 0.1

#================================

[module/util]
type = custom/script
exec = sh ~/.config/polybar/scripts/util.sh 2> /dev/null
inteval = 0.1

#================================
#===============================
#===============================

[bar/bottom-bar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = true
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 2
border-color = #00000000

font-0 = Iosevka:style=Bold:size=13;3
font-1= Open24DisplayST:style=Bold:size=18;3
font-2 = Iosevka:style=Bold:size=18;4


modules-left = slogan
modules-center = 
modules-right = cpumem disk power


cursor-click = pointer
cursor-scroll = ns-resize

#===========================
# Modules
#===========================

[module/power]
type = custom/script
exec = sh ~/.config/polybar/scripts/power.sh
inteval = 0.1

#================================

[module/slogan]
type = custom/script
exec = sh .config/polybar/scripts/slogan.sh
interval = 0.1
label-padding = 1

#================================

[module/disk]
type = custom/script
exec = sh ~/.config/polybar/scripts/disks.sh
label-padding = 1
inteval = 0.1

#================================

[module/cpumem]
type = custom/script
exec = sh ~/.config/polybar/scripts/cpumem.sh
inteval = 0.1